spring.application.name=certification
server.port=8085

# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_certification
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
